// @import "globals/font";
@import "variables";

// @import "cssvariables"; -  for testing css variables

@import "blocks/base";
@import "blocks/slick";
// @import "blocks/temp";

// custom styles
@import "custom/custom";
@media screen and (max-width:575px) {
  @import "custom/xs";
}
@media screen and (min-width:576px) {
  @import "custom/sm";
}
@media screen and (min-width:768px) {
  @import "custom/md";
}
@media screen and (min-width:992px) {
  @import "custom/lg";
}
@media screen and (min-width:1200px) {
  @import "custom/xl";
}
@media screen and (min-width:1500px) {
  .format-buttons #page-content #region-main{
    max-width: 1500px;
    margin: 0 auto;
    float:none;
  }
}
