//fonts
$extra_light: 100;
$light: 300;
$regular: 400;
$semi_bold: 500;
$bold: 600;
$extra_bold: 800;

// colors
$gray: #e7e7e7;
$gray_2: #E6E6E5;
$gray_light: #F3F2F0;
$gray_input: #717171;

$dark_dark_gray: #787a7a;
$white: #FFFFFF;

$primary-color: #0096DB;
$doc-orange: #FF8E4B;
$doc-red: #E8270C;
$progress: #D5D5D4;
$progress-bar: #00DB7C;
$quiz-timer: #ED523D;
$pink: #EE2D68;

$text-color: #3C3C3C;
$text-color-light: #8A8A8A;
$text-color-gray: #646464;

$error: #ff090b;
