{
  "name": "Moodle",
  "private": true,
  "description": "Course_format_buttons",
  "devDependencies": {
    "async": "1.5.2",
    "autoprefixer": "6.7.x",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-shell": "^0.6.5",
    "xmldom": "0.1.22",
    "xpath": "0.0.23"
  },
  "engines": {
    "node": ">=4"
  }
}
