@charset "UTF-8";
/*
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * format_buttons_renderer
 *
 * @package    format_buttons
 * @author     Rodrigo Brandão <rodrigo_brandao@me.com>
 * @copyright  2018 Rodrigo Brandão
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
.course-content ul.buttons li.section.main {
  background: none;
  list-style: none;
  display: none;
  border-left: 0;
  border-right: 0; }

.course-content ul.buttons span.above li.section {
  border: 0;
  display: block;
  margin-bottom: 30px;
  padding-bottom: 0; }

.course-content ul.buttons span.below li.section {
  border: 0;
  display: block;
  margin-top: 35px; }

.course-content ul.buttons .content ul.section {
  margin: 1em 0; }

#buttonsectioncontainer {
  display: none;
  margin: 20px auto; }

#buttonsectioncontainer .buttonsection {
  background: #dee3e8;
  color: #7a8188;
  display: inline-block;
  text-align: center;
  width: 52px;
  line-height: 52px;
  height: 52px;
  overflow: hidden;
  cursor: pointer;
  font-size: 22px;
  padding: 0;
  font-weight: bold;
  margin: 0 5px 10px 5px;
  vertical-align: top; }

#buttonsectioncontainer.circle .buttonsection {
  border-radius: 100%; }

#buttonsectioncontainer .buttonsection:hover {
  background: #bac1c5;
  color: #fff; }

#buttonsectioncontainer .buttonsection.sectionhidden {
  width: 53px;
  height: 53px;
  line-height: 50px;
  border: 2px solid;
  background: none;
  cursor: default;
  color: #b7bdc3;
  border-color: #d3d9df; }

#buttonsectioncontainer .divisorsection {
  display: inline-block;
  padding: 0;
  overflow-y: hidden;
  height: 52px;
  margin: 0 4px 10px 25px; }

#buttonsectioncontainer .divisortext {
  display: table-cell;
  vertical-align: middle;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  overflow-y: hidden;
  height: 52px;
  text-align: right;
  color: rgba(0, 0, 0, 0.6); }

/* colors */
#buttonsectioncontainer .buttonsection.current {
  background: #115898;
  color: #fff; }

#buttonsectioncontainer .buttonsection.sectionvisible {
  background: #1177d1;
  color: #fff;
  border-color: #1177d1; }

#buttonsectioncontainer .divisorsection.inlinebuttonsections {
  display: inline; }

#buttonsectioncontainer .divisorsection.inlinebuttonsections::before {
  content: "\A";
  white-space: pre; }

.label_content {
  border: 1px solid #ddd;
  width: 50%;
  margin: 10px; }

.labels-list {
  position: absolute;
  top: 0;
  right: 35%;
  top: 21%; }

.label_item {
  width: 100%;
  background-color: #adfcf9;
  height: 50px;
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid #ddd;
  margin: 10px; }

.licon {
  width: 70px;
  height: 40px;
  margin-left: auto; }

/* editing */
.editing .course-content ul.buttons li.section.main {
  display: block; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0; }
  1% {
    display: block;
    opacity: 0; }
  100% {
    display: block;
    opacity: 1; } }

@keyframes fadeOutToNone {
  0% {
    display: block;
    opacity: 1; }
  99% {
    display: block;
    opacity: 0; }
  100% {
    display: none;
    opacity: 0; } }

.format-buttons#page-course-view-buttons .card {
  border: 0 !important; }

.format-buttons #region-main .card {
  overflow-y: auto;
  min-height: 56rem; }

.format-buttons ul {
  padding: 0;
  margin: 0; }

.format-buttons .sections-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
      flex: 1; }
  .format-buttons .sections-wrapper .slider.sections {
    max-width: 100%; }
    .format-buttons .sections-wrapper .slider.sections.slick-slider {
      float: left; }
      .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow {
        width: 2rem;
        height: 2rem; }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow.slick-prev {
          left: -1.5rem;
          top: 50%; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow.slick-prev:before {
            border-bottom-color: var(--buttons-section-menu-arrows-color);
            border-left-color: var(--buttons-section-menu-arrows-color); }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow.slick-next {
          right: -1.5rem;
          top: 50%; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow.slick-next:before {
            border-bottom-color: var(--buttons-section-menu-arrows-color);
            border-left-color: var(--buttons-section-menu-arrows-color); }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .slick-arrow:hover:before {
          border-bottom-color: var(--buttons-section-menu-arrows-color-hover);
          border-left-color: var(--buttons-section-menu-arrows-color-hover); }
      .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item {
        box-sizing: border-box;
        border: 1px solid transparent;
        margin-top: 12px;
        background-color: #ddd;
        background-color: var(--buttons-section-bg-color);
        transition: all .3s ease-in-out; }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-header {
          max-width: 100%;
          margin-top: 12px;
          font-size: 28px; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-header .section-header-inner {
            max-width: 132px;
            height: 64px;
            margin: 8px 0;
            overflow: hidden;
            -ms-flex-pack: center;
                justify-content: center; }
            .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-header .section-header-inner .section-title {
              font-size: 18px;
              line-height: 30px;
              max-width: 100%;
              max-height: 64px;
              color: #000;
              color: var(--buttons-section-font-color); }
            .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-header .section-header-inner .section-description {
              display: none;
              height: 1.375rem;
              opacity: 0;
              transition: all .3s ease-in-out;
              max-width: 100%; }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-icon {
          margin: 10px;
          opacity: 1;
          transition: all .3s ease-in-out;
          color: #000;
          color: var(--buttons-section-icon-color); }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item .section-tooltip {
          box-sizing: content-box;
          font-family: serif;
          font-size: 2rem;
          font-weight: bold;
          color: #7bc0de;
          color: var(--buttons-section-menu-info-icon-color);
          opacity: 0;
          padding: 0.25rem;
          margin: 0.25rem;
          border: 3px solid transparent;
          border-radius: 50%;
          width: 1.5rem;
          height: 1.5rem;
          text-align: center;
          transition: all .3s ease-in-out; }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item:hover {
          margin-top: 0;
          padding: 12px 0 0 0;
          background-color: #b7b7b7;
          background-color: var(--buttons-section-bg-color);
          transition: all .3s ease-in-out; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item:hover .section-description {
            opacity: 0;
            transition: all .3s ease-in-out; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item:hover .section-icon {
            opacity: 1;
            transition: all .3s ease-in-out; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item:hover .section-tooltip {
            opacity: 1;
            transition: all .3s ease-in-out; }
            .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item:hover .section-tooltip:hover {
              color: var(--buttons-section-menu-info-icon-color-hover);
              border-color: var(--buttons-section-menu-info-icon-color-hover); }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active {
          background-color: #fff;
          background-color: var(--buttons-section-active-bg);
          margin-top: 0;
          padding: 12px 0 0 0;
          border: 1px solid #b7b7b7;
          border-bottom-color: transparent;
          transition: all .3s ease-in-out; }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active .section-icon {
            opacity: 1;
            transition: all .3s ease-in-out;
            color: var(--buttons-section-active-icon-color); }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active .section-header-inner .section-title {
            color: var(--buttons-section-active-font-color); }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active .section-tooltip {
            opacity: 1;
            transition: all .3s ease-in-out; }
            .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active .section-tooltip:hover {
              border-color: #7bc0de;
              border-color: var(--buttons-section-menu-info-icon-color-hover);
              color: var(--buttons-section-menu-info-icon-color-hover); }
          .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.active .section-description {
            opacity: 0;
            transition: all .3s ease-in-out; }
        .format-buttons .sections-wrapper .slider.sections.slick-slider .nav-item.current:before {
          border: 0;
          display: none; }

.format-buttons .labels-wrapper .slider.labels .slick-list.draggabe:last-child {
  border-bottom: 45px solid transparent; }

.format-buttons .labels-wrapper .slider.labels .nav-item {
  font-size: 1.15rem;
  line-height: 1.375rem;
  height: 88px;
  font-size: 28px;
  background-color: #7af2ff;
  background-color: var(--buttons-label-bg);
  cursor: pointer;
  transition: all .3s ease-in-out; }
  .format-buttons .labels-wrapper .slider.labels .nav-item:hover {
    background-color: #7af2ff;
    background-color: var(--buttons-label-bg);
    transition: all .3s ease-in-out; }
  .format-buttons .labels-wrapper .slider.labels .nav-item.active {
    background-color: #85c7ce;
    background-color: var(--buttons-label-active-bg);
    transition: all .3s ease-in-out; }
    .format-buttons .labels-wrapper .slider.labels .nav-item.active .label-header .label-icon {
      color: var(--buttons-label-active-icon-color); }
    .format-buttons .labels-wrapper .slider.labels .nav-item.active .label-header .label-title {
      color: var(--buttons-label-active-font-color); }
  .format-buttons .labels-wrapper .slider.labels .nav-item .label-header {
    max-width: 100%;
    height: 88px; }
    .format-buttons .labels-wrapper .slider.labels .nav-item .label-header div {
      min-width: 80px;
      max-width: 80%;
      height: 88px;
      padding: 15px 10px 15px 0;
      overflow-y: hidden;
      -ms-flex-pack: center;
          justify-content: center; }
      .format-buttons .labels-wrapper .slider.labels .nav-item .label-header div .label-title {
        display: block;
        font-size: 1rem;
        line-height: 1.15rem;
        box-sizing: border-box;
        max-width: 100%;
        max-height: 58px;
        padding: 0;
        overflow: hidden;
        color: var(--buttons-label-font-color); }
    .format-buttons .labels-wrapper .slider.labels .nav-item .label-header .label-icon {
      margin: 0 8px;
      color: var(--buttons-label-icon-color); }
      .format-buttons .labels-wrapper .slider.labels .nav-item .label-header .label-icon:before {
        box-sizing: border-box;
        width: 28px;
        height: 28px; }

.format-buttons .labels-wrapper .slider.labels .slick-arrow {
  width: 100%;
  height: 2rem;
  padding-left: 50%; }
  .format-buttons .labels-wrapper .slider.labels .slick-arrow.slick-prev:before {
    margin-left: -1rem;
    border-bottom-color: var(--buttons-label-controls-color);
    border-left-color: var(--buttons-label-controls-color); }
  .format-buttons .labels-wrapper .slider.labels .slick-arrow.slick-next {
    background: linear-gradient(to bottom, transparent 0%, #fff 25%, #fff 100%);
    bottom: 0; }
    .format-buttons .labels-wrapper .slider.labels .slick-arrow.slick-next:before {
      margin-left: -1rem;
      border-bottom-color: var(--buttons-label-controls-color);
      border-left-color: var(--buttons-label-controls-color); }
  .format-buttons .labels-wrapper .slider.labels .slick-arrow:hover:before {
    border-bottom-color: var(--buttons-label-active-bg);
    border-left-color: var(--buttons-label-active-bg); }

.format-buttons .slick-slider .slick-slide {
  cursor: pointer;
  float: left;
  margin: 0 1px;
  transition: all .3s ease-in-out; }
  .format-buttons .slick-slider .slick-slide:focus {
    outline: 0; }

.format-buttons .slick-slider .slick-arrow {
  position: absolute;
  border: 0;
  background-color: transparent;
  outline: 0;
  color: transparent;
  cursor: pointer; }
  .format-buttons .slick-slider .slick-arrow:focus {
    outline: 0; }
  .format-buttons .slick-slider .slick-arrow.slick-prev:before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 3px solid #5bc0de;
    border-left: 3px solid #5bc0de;
    border-radius: 3px; }
  .format-buttons .slick-slider .slick-arrow.slick-next:before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 3px solid #5bc0de;
    border-left: 3px solid #5bc0de;
    border-radius: 3px; }
  .format-buttons .slick-slider .slick-arrow.slick-disabled:before {
    opacity: 0; }

.format-buttons .label-content-wrapper {
  position: relative;
  box-sizing: border-box;
  margin: 24px 1px;
  padding: 1vh; }
  .format-buttons .label-content-wrapper .alert {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 2px 2px 5px #000;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 10; }

.format-buttons .label-content {
  overflow-y: auto;
  overflow-x: hidden; }
  .format-buttons .label-content img {
    box-sizing: border-box;
    max-width: 100%;
    height: auto; }
  .format-buttons .label-content .mediaplugin {
    box-sizing: border-box;
    max-width: 100%;
    height: auto; }

.format-buttons .label-content-controls {
  box-sizing: border-box;
  min-height: 2rem;
  position: relative;
  padding: 15px 0;
  margin: 0; }
  .format-buttons .label-content-controls .label-header {
    max-width: 100%; }
    .format-buttons .label-content-controls .label-header div {
      max-width: 100%; }
      .format-buttons .label-content-controls .label-header div .label-title {
        box-sizing: border-box;
        max-width: 100%; }
    .format-buttons .label-content-controls .label-header .label-icon {
      display: none !important; }
  .format-buttons .label-content-controls .label-prev {
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none; }
    .format-buttons .label-content-controls .label-prev > div:before {
      content: '';
      width: 1rem;
      height: 1rem;
      display: block;
      color: var(--buttons-label-controls-color);
      border: 0;
      transform: rotate(45deg); }
    .format-buttons .label-content-controls .label-prev:hover > div:before {
      color: var(--buttons-label-active-bg); }
  .format-buttons .label-content-controls .label-active {
    position: relative;
    color: gold;
    color: var(--buttons-label-font-color); }
  .format-buttons .label-content-controls .label-next {
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none; }
    .format-buttons .label-content-controls .label-next > div:before {
      content: '';
      width: 1rem;
      height: 1rem;
      display: block;
      color: var(--buttons-label-controls-color);
      border: 0;
      transform: rotate(225deg); }
    .format-buttons .label-content-controls .label-next:hover > div:before {
      color: var(--buttons-label-active-bg); }

.format-buttons .section-content {
  animation: fadeInFromNone 1s linear; }
  .format-buttons .section-content.d-none {
    animation: fadeOutToNone 1s linear; }
  .format-buttons .section-content > div {
    padding-bottom: 3rem; }
  .format-buttons .section-content .label-content-wrapper .alert.alert-custom {
    background-color: var(--buttons-course-description); }

.format-buttons #page-footer {
  position: relative !important; }

html[dir='rtl'] .format-buttons .section-content .label-content-wrapper .alert.alert-dismissible {
  padding: 2rem 3.90625rem;
  overflow-y: auto; }
  html[dir='rtl'] .format-buttons .section-content .label-content-wrapper .alert.alert-dismissible .close {
    right: auto;
    left: 0; }
  @media screen and (min-width: 576px){
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev{
    left: -2rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(-45deg); }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next{
    right: -2rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(135deg); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-prev > div:before{
    top: 0;
    transform: rotate(-45deg); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-next > div:before{
    top: 0;
    transform: rotate(135deg); }
  .format-buttons .sections-wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1; }
  .format-buttons .sections-wrapper .slider.sections{
    width: 100%;
    padding: 0 5%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-prev{
    left: -1.5rem;
    top: 50%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-prev:before{
    transform: rotate(45deg); }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-next{
    right: -1.5rem;
    top: 50%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-next:before{
    transform: rotate(225deg); }
  .format-buttons .sections-content-wrapper{
    padding: 0; }
  .format-buttons .sections-content-wrapper .section-content > div{
    position: relative; }
  .format-buttons .sections-content-wrapper .labels-wrapper{
    height: 0;
    overflow: hidden;
    transition: height .8s ease-in-out; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand{
    height: auto;
    transition: height .8s ease-in-out;
    max-height: 484px;
    overflow-y: hidden; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar{
    width: 4px;
    height: 5px;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar-track{
    background-color: transparent;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar-thumb{
    background: #D5D5D4;
    height: 1px;
    width: 1px;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand ::-webkit-scrollbar-thumb:hover{
    background: #787a7a; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand .slider.labels{
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand .slider.labels .nav-item{
    height: 88px;
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand.collapsing{
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand.collapsing .slider.labels .nav-item{
    height: 0;
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper .slider.labels .nav-item{
    width: 100%;
    height: 0;
    transition: all .3s linear; }
  .format-buttons .label-content-controls{
    position: relative;
    padding: 15px 0;
    margin: 0; }
  .format-buttons .label-content-controls .label-header{
    max-width: 100%; }
  .format-buttons .label-content-controls .label-header div{
    max-width: 100%; }
  .format-buttons .label-content-controls .label-header div .label-title{
    box-sizing: border-box;
    max-width: 100%; }
  .format-buttons .label-content-controls .label-header .label-icon{
    display: none !important; }
  .format-buttons .label-content-controls .label-prev{
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none; }
  .format-buttons .label-content-controls .label-prev > div:before{
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    left: -1.5rem;
    top: .5rem;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom-color: var(--buttons-label-controls-color);
    border-left-color: var(--buttons-label-controls-color);
    transform: rotate(45deg); }
  .format-buttons .label-content-controls .label-prev:hover > div:before{
    border-bottom-color: var(--buttons-label-active-bg);
    border-left-color: var(--buttons-label-active-bg); }
  .format-buttons .label-content-controls .label-active{
    position: relative;
    color: gold;
    color: var(--buttons-label-font-color); }
  .format-buttons .label-content-controls .label-active .label-header{
    height: inherit;
    text-align: center; }
  .format-buttons .label-content-controls .label-next{
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none; }
  .format-buttons .label-content-controls .label-next > div:before{
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    right: -1.5rem;
    top: .5rem;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom-color: var(--buttons-label-controls-color);
    border-left-color: var(--buttons-label-controls-color);
    transform: rotate(225deg); }
  .format-buttons .label-content-controls .label-next:hover > div:before{
    border-bottom-color: var(--buttons-label-active-bg);
    border-left-color: var(--buttons-label-active-bg); } }
  @media screen and (min-width: 768px){
  html[dir='ltr'] .format-buttons #region-main{
    min-height: 100vh; }
  html[dir='ltr'] .format-buttons #region-main > .card{
    min-height: 100vh; }
  html[dir='ltr'] .format-buttons div.buttons.fixed{
    position: fixed;
    top: 60px;
    width: calc(100vw - 70px);
    max-width: 1430px;
    max-height: 100vh; }
  html[dir='ltr'] .format-buttons div.buttons.fixed .sections-content-wrapper{
    position: relative; }
  html[dir='ltr'] .format-buttons div.buttons.fixed .sections-content-wrapper .section-content:not(.d-none){
    position: relative;
    overflow: visible; }
  html[dir='ltr'] .format-buttons div.buttons.fixed .sections-content-wrapper .section-content:not(.d-none) > div{
    position: relative;
    overflow: visible; }
  html[dir='ltr'] .format-buttons div.buttons.fixed .sections-content-wrapper .section-content:not(.d-none) > div .labels-wrapper{
    position: relative; }
  html[dir='ltr'] .format-buttons div.buttons.fixed .sections-content-wrapper .section-content:not(.d-none) > div .label-content{
    position: relative;
    max-height: 60vh;
    overflow-y: auto; }
  html[dir='ltr'] .format-buttons .slider.sections.slick-slider{
    float: left; }
  html[dir='ltr'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev{
    left: -1.5rem;
    top: 50%; }
  html[dir='ltr'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(45deg); }
  html[dir='ltr'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next{
    right: -1.5rem;
    top: 50%; }
  html[dir='ltr'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(225deg); }
  html[dir='ltr'] .format-buttons .slider.labels .nav-item{
    min-height: 88px;
    transition: all .3s linear; }
  html[dir='ltr'] .format-buttons .slider.labels .nav-item.active{
    padding: 0 0 0 12px;
    transition: all .3s linear; }
  html[dir='ltr'] .format-buttons .slider.labels .nav-item:hover{
    padding: 0 0 0 12px;
    transition: all .3s linear; }
  html[dir='ltr'] .format-buttons .slider.labels.slick-slider .slick-arrow{
    margin-top: -2rem; }
  html[dir='ltr'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev{
    left: 0;
    top: 0; }
  html[dir='ltr'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(135deg) translateY(-1rem); }
  html[dir='ltr'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next{
    left: 0;
    bottom: -2rem; }
  html[dir='ltr'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(-45deg) translateY(1rem); }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev{
    left: -1.5rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(-45deg); }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next{
    right: -1.5rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(135deg); }
  html[dir='rtl'] .format-buttons .slider.labels .nav-item{
    min-height: 88px; }
  html[dir='rtl'] .format-buttons .slider.labels .nav-item.active{
    padding: 0 0 0 12px; }
  html[dir='rtl'] .format-buttons .slider.labels .nav-item:hover{
    padding: 0 0 0 12px; }
  html[dir='rtl'] .format-buttons .slider.labels.slick-slider .slick-arrow{
    margin-top: -2rem; }
  html[dir='rtl'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev{
    left: 0;
    top: 0; }
  html[dir='rtl'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(225deg) translateY(-1rem); }
  html[dir='rtl'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next{
    right: 0;
    bottom: -2rem; }
  html[dir='rtl'] .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(45deg) translateY(1rem); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-prev > div:before{
    top: 0;
    transform: rotate(180deg); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-next > div:before{
    top: 0;
    transform: rotate(180deg); }
  .format-buttons .sections-wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1; }
  .format-buttons .sections-wrapper .slider.sections{
    width: 75%;
    padding: 0; }
  .format-buttons .sections-content-wrapper .labels-wrapper{
    height: auto;
    overflow: visible; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand{
    overflow-y: visible; }
  .format-buttons .sections-content-wrapper .section-content{
    position: relative; }
  .format-buttons .slider.labels{
    padding: 0;
    margin-top: 24px; }
  .format-buttons .slider.labels.slick-slider .nav-item{
    box-sizing: content-box;
    float: right;
    max-width: 90%;
    padding: 0; }
  .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev{
    top: -24px; }
  .format-buttons .slider.labels.slick-slider .slick-arrow.slick-prev:after{
    left: -1rem; }
  .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next{
    min-height: 40px; }
  .format-buttons .slider.labels.slick-slider .slick-arrow.slick-next:after{
    left: -1rem; }
  .format-buttons .label-content-controls{
    position: absolute !important;
    box-sizing: border-box;
    top: 475px;
    right: 75%;
    width: 25%;
    min-height: 2rem;
    padding: 15px;
    margin: 0;
    line-height: 1rem; }
  .format-buttons .label-content-controls .label-header div .label-title{
    display: none; }
  .format-buttons .label-content-controls .label-header .label-icon{
    display: none; }
  .format-buttons .label-content-controls .label-prev{
    position: relative;
    border: 0;
    background-color: inherit;
    color: transparent;
    outline: none; }
  .format-buttons .label-content-controls .label-prev > div:before{
    content: '\f100';
    font-family: FontAwesome;
    font-size: 2rem;
    width: 1rem;
    height: 1rem;
    display: block;
    border: 0;
    transform: rotate(0);
    position: absolute;
    right: 0;
    left: auto;
    top: -.25rem;
    cursor: pointer; }
  .format-buttons .label-content-controls .label-prev > div:hover:before{
    cursor: pointer; }
  .format-buttons .label-content-controls .label-active div{
    display: none; }
  .format-buttons .label-content-controls .label-next{
    position: relative;
    border: 0;
    background-color: inherit;
    color: transparent;
    outline: none; }
  .format-buttons .label-content-controls .label-next > div:before{
    content: '\f101';
    font-family: FontAwesome;
    font-size: 2rem;
    width: 1rem;
    height: 1rem;
    display: block;
    border: 0;
    transform: rotate(0);
    position: absolute;
    left: 0;
    top: -.25rem;
    cursor: pointer; }
  .format-buttons .label-content-controls .label-next > div:hover:before{
    cursor: pointer; }
  .format-buttons .labels-wrapper .slick-slider.labels .slick-arrow.slick-next.slick-disabled{
    background: transparent; }
  .format-buttons .label-next:hover{
    max-height: 1rem; }
  .format-buttons .label-next:hover > div:before{
    border: 0; }
  .format-buttons .label-next:hover .label-icon{
    display: block !important;
    position: absolute;
    bottom: 2.65rem;
    right: 7.55rem;
    opacity: 1;
    color: #000;
    color: var(--buttons-label-icon-color);
    width: 2rem;
    height: 2rem;
    font-size: 28px;
    z-index: 5; }
  .format-buttons .label-next:hover .label-header div{
    display: table !important;
    vertical-align: middle;
    position: absolute;
    bottom: 1.5rem;
    right: 0.5em;
    width: 9.5rem;
    max-width: 9.5rem !important;
    padding: .35rem .75rem;
    padding-left: 2.5rem;
    height: 4.55rem;
    max-height: 4.55rem;
    line-height: 1.35rem;
    text-align: left;
    opacity: 1;
    color: #000;
    color: var(--buttons-label-font-color);
    background-color: #fff;
    box-shadow: 2px 2px 10px #000;
    z-index: 4;
    overflow: hidden; }
  .format-buttons .label-next:hover .label-header div .label-title{
    display: table-cell;
    vertical-align: middle;
    max-height: 4.05rem; }
  .format-buttons .label-prev:hover{
    max-height: 1rem; }
  .format-buttons .label-prev:hover > div:before{
    border: 0; }
  .format-buttons .label-prev:hover .label-icon{
    display: block !important;
    position: absolute;
    bottom: 2.65rem;
    right: 1rem;
    opacity: 1;
    color: #000;
    color: var(--buttons-label-icon-color);
    width: 2rem;
    height: 2rem;
    font-size: 28px;
    z-index: 5; }
  .format-buttons .label-prev:hover .label-header div{
    display: table !important;
    vertical-align: middle;
    position: absolute;
    bottom: 1.5rem;
    right: -6.15rem;
    width: 9.5rem;
    max-width: 9.5rem !important;
    padding: .35rem .75rem;
    padding-left: 2.5rem;
    height: 4.55rem;
    max-height: 4.55rem;
    line-height: 1.35rem;
    text-align: left;
    opacity: 1;
    color: #000;
    color: var(--buttons-label-font-color);
    background-color: #fff;
    box-shadow: 2px 2px 10px #000;
    z-index: 4;
    overflow: hidden; }
  .format-buttons .label-prev:hover .label-header div .label-title{
    display: table-cell;
    vertical-align: middle;
    max-height: 4.05rem; } }
  @media screen and (min-width: 992px){
  .format-buttons .sections-wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1; }
  .format-buttons .sections-wrapper .slider.sections{
    width: 75%;
    padding: 0; }
  .format-buttons .label-content-controls{
    position: absolute !important;
    top: 475px;
    right: 75%;
    width: 25%; } }
  @media screen and (min-width: 1200px){
  .format-buttons .sections-wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1; }
  .format-buttons .sections-wrapper .slider.sections{
    width: 83.3333333333%;
    padding: 0; }
  .format-buttons .label-content-controls{
    position: absolute !important;
    top: 475px;
    right: 83.3333333333%;
    width: 16.6666666667%; } }
  @media screen and (min-width: 1500px){
  .format-buttons #page-content #region-main{
    max-width: 1500px;
    margin: 0 auto;
    float: none; } }
  @media screen and (max-width: 575px){
  html[dir='rtl'] .format-buttons .slider.sections{
    margin: 0; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-slide{
    float: left; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow{
    margin-top: -1rem; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev{
    left: -2rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-prev:before{
    transform: rotate(-45deg); }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next{
    right: -2rem;
    top: 50%; }
  html[dir='rtl'] .format-buttons .slider.sections.slick-slider .slick-arrow.slick-next:before{
    transform: rotate(135deg); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-prev div:before{
    transform: rotate(-45deg); }
  html[dir='rtl'] .format-buttons .label-content-controls .label-next div:before{
    transform: rotate(135deg); }
  .format-buttons div.buttons.fixed{
    position: fixed;
    top: 60px;
    max-width: 80vw; }
  .format-buttons div.buttons.fixed .section-content:not(.d-none){
    max-height: 80vh; }
  .format-buttons div.buttons.fixed .section-content:not(.d-none) .sections-wrapper{
    max-height: 12vh; }
  .format-buttons div.buttons.fixed .section-content:not(.d-none) .label-content-wrapper{
    overflow-y: auto;
    max-height: calc(65vh - 68px); }
  .format-buttons .sections-wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1; }
  .format-buttons .sections-wrapper .slider.sections{
    width: 100%;
    padding: 0 5%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow{
    margin-top: -1rem; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-prev{
    left: -1.5rem;
    top: 50%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-prev:before{
    transform: rotate(45deg); }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-next{
    right: -1.5rem;
    top: 50%; }
  .format-buttons .sections-wrapper .slider.sections .slick-arrow.slick-next:before{
    transform: rotate(225deg); }
  .format-buttons .sections-content-wrapper{
    padding: 0 5%; }
  .format-buttons .sections-content-wrapper .labels-wrapper{
    height: 0;
    overflow: hidden;
    transition: heigth .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand{
    height: auto;
    transition: height .3s linear;
    max-height: 484px;
    overflow-y: scroll; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar{
    width: 4px;
    height: 5px;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar-track{
    background-color: transparent;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand::-webkit-scrollbar-thumb{
    background: #D5D5D4;
    height: 1px;
    width: 1px;
    cursor: pointer; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand ::-webkit-scrollbar-thumb:hover{
    background: #787a7a; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand .slider.labels{
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand .slider.labels .nav-item{
    height: 88px;
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand.collapsing{
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper.expand.collapsing .slider.labels .nav-item{
    height: 0;
    transition: height .3s linear; }
  .format-buttons .sections-content-wrapper .labels-wrapper .slider.labels .nav-item{
    width: 100%;
    height: 0;
    transition: height .3s linear; }
  .format-buttons .label-content-controls{
    position: relative;
    padding: 15px 0;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .format-buttons .label-content-controls .label-header{
    max-width: 100%; }
  .format-buttons .label-content-controls .label-header div{
    max-width: 100%; }
  .format-buttons .label-content-controls .label-header div .label-title{
    box-sizing: border-box;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .format-buttons .label-content-controls .label-header .label-icon{
    display: none !important; }
  .format-buttons .label-content-controls .label-prev{
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .format-buttons .label-content-controls .label-prev > div:before{
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    left: -1.5rem;
    top: .5rem;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom-color: var(--buttons-label-controls-color);
    border-left-color: var(--buttons-label-controls-color);
    transform: rotate(45deg); }
  .format-buttons .label-content-controls .label-active{
    position: relative;
    color: gold;
    color: var(--buttons-label-active-font-color);
    text-overflow: ellipsis;
    white-space: nowrap; }
  .format-buttons .label-content-controls .label-next{
    position: relative;
    border: 0;
    background-color: inherit;
    color: #000;
    color: var(--buttons-label-font-color);
    outline: none;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .format-buttons .label-content-controls .label-next > div:before{
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    right: -1.5rem;
    top: .5rem;
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom-color: var(--buttons-label-controls-color);
    border-left-color: var(--buttons-label-controls-color);
    transform: rotate(225deg); } }
