@keyframes fadeInFromNone {
    0% { display: none; opacity: 0;}
    1% { display: block; opacity: 0;}
    100% {display: block; opacity: 1;}
}
@keyframes fadeOutToNone {
    0% {display: block; opacity: 1;}
    99% { display: block; opacity: 0;}
    100% { display: none; opacity: 0;}
}
.format-buttons{
  &#page-course-view-buttons .card{
    border:0!important;
  }
  #region-main .card{
    overflow-y: auto;
    min-height: 56rem;
  }
  ul{
    padding:0;
    margin: 0;
  }
  .sections-wrapper{
    display: flex;
    flex: 1;
    .slider.sections{
      max-width:100%;
      &.slick-slider{
        float: left;
        .slick-arrow{
          width:2rem;
          height:2rem;
          &.slick-prev{
            left:-1.5rem;
            top:50%;
            &:before{
              border-bottom-color: var(--buttons-section-menu-arrows-color);
              border-left-color: var(--buttons-section-menu-arrows-color);
            }
          }
          &.slick-next{
            right:-1.5rem;
            top:50%;
            &:before{
              border-bottom-color: var(--buttons-section-menu-arrows-color);
              border-left-color: var(--buttons-section-menu-arrows-color);
            }
          }
          &:hover:before{
            border-bottom-color: var(--buttons-section-menu-arrows-color-hover);
            border-left-color: var(--buttons-section-menu-arrows-color-hover);
          }
        }
        .nav-item{
          box-sizing: border-box;
          border: 1px solid transparent;
          margin-top:12px;
          background-color: #ddd;
          background-color: var(--buttons-section-bg-color);
          transition: all .3s ease-in-out;
          .section-header{
            max-width: 100%;
            margin-top: 12px;
            font-size: 28px;
            .section-header-inner{
              max-width: 132px;
              height: 64px;
              margin:8px 0;
              overflow: hidden;
              justify-content: center;
              .section-title {
                font-size: 18px;
                line-height: 30px;
                max-width: 100%;
                max-height: 64px;
                color: #000;
                color: var(--buttons-section-font-color);
              }
              .section-description{
                display: none;
                height: 1.375rem;
                opacity:0;
                transition: all .3s ease-in-out;
                max-width: 100%;
              }
            }
          }
          .section-icon{
            margin:10px;
            opacity:1;
            transition: all .3s ease-in-out;
            color: #000;
            color: var(--buttons-section-icon-color);
          }
          .section-tooltip{
            box-sizing: content-box;
            font-family: serif;
            font-size: 2rem;
            font-weight: bold;
            color:#7bc0de;
            color:var(--buttons-section-menu-info-icon-color);
            opacity:0;
            padding:0.25rem;
            margin:0.25rem;
            border: 3px solid transparent;
            border-radius: 50%;
            width:1.5rem;
            height:1.5rem;
            text-align: center;
            transition: all .3s ease-in-out;
          }
          &:hover{
            margin-top: 0;
            padding: 12px 0 0 0;
            background-color: #b7b7b7;
            background-color: var(--buttons-section-bg-color);
            transition: all .3s ease-in-out;
            .section-description{
              opacity: 0;
              transition: all .3s ease-in-out;
            }
            .section-icon{
              opacity:1;
              transition: all .3s ease-in-out;
            }
            .section-tooltip{
              opacity:1;
              transition: all .3s ease-in-out;
              &:hover{
                color: var(--buttons-section-menu-info-icon-color-hover);
                border-color: var(--buttons-section-menu-info-icon-color-hover);
              }
            }
          }
          &.active {
            background-color: #fff;
            background-color: var(--buttons-section-active-bg);
            margin-top: 0;
            padding: 12px 0 0 0;
            border:1px solid #b7b7b7;
            border-bottom-color: transparent;
            transition: all .3s ease-in-out;
            .section-icon{
              opacity:1;
              transition: all .3s ease-in-out;
              color: var(--buttons-section-active-icon-color);
            }
            .section-header-inner{
              .section-title{
                color: var(--buttons-section-active-font-color);
              }
            }
            .section-tooltip{
              opacity:1;
              transition: all .3s ease-in-out;
              &:hover{
                border-color: #7bc0de;
                border-color: var(--buttons-section-menu-info-icon-color-hover);
                color: var(--buttons-section-menu-info-icon-color-hover);
              }
            }
            .section-description{
              opacity: 0;
              transition: all .3s ease-in-out;
            }
          }
          &.current:before{
            border:0;
            display: none;
          }
        }
      }
    }
  }
  .labels-wrapper{
    .slider.labels{
      .slick-list.draggabe{
        &:last-child{
          border-bottom: 45px solid transparent;
        }
      }
      .nav-item{
          font-size: 1.15rem;
          line-height: 1.375rem;
          height:88px;
          font-size: 28px;
          // margin-top:4px;
          // margin-bottom:4px;
          background-color: #7af2ff;
          background-color: var(--buttons-label-bg);
          cursor: pointer;
          transition: all .3s ease-in-out;
          &:hover {
            background-color: #7af2ff;
            background-color: var(--buttons-label-bg);
            transition: all .3s ease-in-out;
          }
          &.active{
            background-color: #85c7ce;
            background-color: var(--buttons-label-active-bg);
            transition: all .3s ease-in-out;
            .label-header{
              .label-icon{
                color: var(--buttons-label-active-icon-color);
              }
              .label-title{
                color: var(--buttons-label-active-font-color);
              }
            }
          }
          .label-header{
            max-width:100%;
            height:88px;
            // margin:30px 12px;
            div{
              min-width: 80px;
              max-width: 80%;
              height:88px;
              padding:15px 10px 15px 0;
              overflow-y: hidden;
              justify-content: center;
              .label-title{
                display: block;
                font-size: 1rem;
                line-height: 1.15rem;
                box-sizing: border-box;
                max-width: 100%;
                max-height: 58px;
                padding: 0;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                overflow: hidden;
                color: var(--buttons-label-font-color);
              }
            }
            .label-icon{
              // padding:14px;
              margin:0 8px;
              color: var(--buttons-label-icon-color);
              &:before{
                box-sizing: border-box;
                // font-size: 14px;
                width:28px;
                height:28px;
              }
            }
          }
      }
      .slick-arrow{
          width:100%;
          height:2rem;
          padding-left: 50%;
          &.slick-prev{
            // top:-1rem;
            &:before{
              margin-left: -1rem;
              border-bottom-color: var(--buttons-label-controls-color);
              border-left-color: var(--buttons-label-controls-color);
              // border-bottom-color: var(--buttons-section-info-color);
              // border-left-color: var(--buttons-section-info-color);
            }
          }
          &.slick-next{
            background: linear-gradient(to bottom, transparent 0%, #fff 25%, #fff 100%);
            bottom:0;
            &:before{
              margin-left:-1rem;
              border-bottom-color: var(--buttons-label-controls-color);
              border-left-color: var(--buttons-label-controls-color);
              // border-bottom-color: var(--buttons-section-info-color);
              // border-left-color: var(--buttons-section-info-color);
            }
          }
          &:hover:before{
            border-bottom-color: var(--buttons-label-active-bg);
            border-left-color: var(--buttons-label-active-bg);
          }
      }
    }
  }
  .slick-slider{
    .slick-slide{
      cursor: pointer;
      float: left;
      margin:0 1px;
      transition: all .3s ease-in-out;
      &:focus{
        outline:0;
      }
    }
    .slick-arrow{
      position: absolute;
      border:0;
      background-color: transparent;
      outline: 0;
      color: transparent;
      cursor: pointer;
      &:focus{
        outline: 0;
      }
      &.slick-prev:before{
        content: '';
        display: block;
        width:12px;
        height:12px;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 3px solid #5bc0de;
        border-left: 3px solid #5bc0de;
        // border-bottom-color: var(--buttons-section-info-color);
        // border-left-color: var(--buttons-section-info-color);
        border-radius: 3px;
      }
      &.slick-next:before{
        content: '';
        display: block;
        width:12px;
        height:12px;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 3px solid #5bc0de;
        border-left: 3px solid #5bc0de;
        // border-bottom-color: var(--buttons-section-info-color);
        // border-left-color: var(--buttons-section-info-color);
        border-radius: 3px;
      }
      &.slick-disabled:before{
        opacity: 0;
      }
      &:hover:before{
        // border-bottom-color: var(--buttons-label-bg);
        // border-left-color: var(--buttons-label-bg);
      }
    }
  }
  .label-content-wrapper {
    position: relative;
    box-sizing: border-box;
    // border: 1px solid #ddd;
    // border-color: var(--buttons-section-bg-color);
    margin: 24px 1px;
    padding: 1vh;
    .alert{
      position: absolute;
      top:0;
      left:0;
      right:0;
      box-shadow: 2px 2px 5px #000;
      max-height: 80vh;
      overflow-y: auto;
      z-index: 10;
    }
  }
  .label-content{
    // height:58vh;
    // overflow-y: scroll;
    overflow-y: auto;
    overflow-x: hidden;
    img{
      box-sizing: border-box;
      max-width: 100%;
      height:auto;
    }
    .mediaplugin{
      box-sizing: border-box;
      max-width: 100%;
      height:auto;
    }
  }
  .label-content-controls{
    box-sizing: border-box;
    min-height: 2rem;
    position: relative;
    padding:15px 0;
    margin:0;
    .label-header{
      max-width: 100%;
      div{
        max-width: 100%;
        .label-title{
          box-sizing: border-box;
          max-width: 100%;
        }
      }
      .label-icon{
        display: none!important;
      }
    }
    .label-prev{
      position: relative;
      border:0;
      background-color: inherit;
      color:#000;
      color: var(--buttons-label-font-color);
      outline:none;
      &>div:before{
        content:'';
        width: 1rem;
        height:1rem;
        display:block;
        color:var(--buttons-label-controls-color);
        border:0;
        transform: rotate(45deg);
      }
      &:hover>div:before{
        color:var(--buttons-label-active-bg);
      }
    }
    .label-active{
      position: relative;
      color:gold;
      color:var(--buttons-label-font-color);
    }
    .label-next{
      position: relative;
      border:0;
      background-color: inherit;
      color:#000;
      color:var(--buttons-label-font-color);
      outline:none;
      &>div:before{
        content:'';
        width: 1rem;
        height:1rem;
        display:block;
        color:var(--buttons-label-controls-color);
        border:0;
        transform: rotate(225deg);
      }
      &:hover>div:before{
        color:var(--buttons-label-active-bg);
      }
    }
  }
  .section-content{
      animation: fadeInFromNone 1s linear;
    &.d-none{
      animation: fadeOutToNone 1s linear;
    }
    &>div{
      padding-bottom: 3rem;
    }
    .label-content-wrapper .alert.alert-custom{
      background-color: var(--buttons-course-description);
    }
  }
  #page-footer{
    position: relative!important;
  }
}
html[dir='rtl'] .format-buttons .section-content .label-content-wrapper .alert.alert-dismissible{
  padding: 2rem 3.90625rem;
  overflow-y: auto;
  .close{
    right:auto;
    left:0;
  }
}
