html[dir='ltr']{
  .format-buttons{
    #region-main{
      min-height: 100vh;//fix for fixed position
      &>.card{
        min-height: 100vh;//fix for fixed position
      }
    }
    div.buttons{
      &.fixed{
        position: fixed;
        top:60px;
        width: calc(100vw - 70px);
        max-width: 1430px;
        max-height:100vh;
        .sections-content-wrapper{
          position: relative;
          .section-content:not(.d-none){
            position: relative;
            overflow:visible;
            >div{
              position: relative;
              overflow: visible;
              .labels-wrapper{
                position: relative;
              }
              .label-content{
                position: relative;
                max-height: 60vh;
                overflow-y: auto;
              }
            }
          }
        }
      }
    }
    .slider.sections{
      &.slick-slider{
        float: left;
        .slick-arrow{
          &.slick-prev{
            left:-1.5rem;
            top:50%;
            &:before{
              transform: rotate(45deg);
            }
          }
          &.slick-next{
            right:-1.5rem;
            top:50%;
            &:before{
              transform: rotate(225deg);
            }
          }
        }
      }
    }
    .slider.labels{
      .nav-item{
        min-height: 88px;
        transition: all .3s linear;
        &.active{
          padding:0 0 0 12px;
          transition: all .3s linear;
        }
        &:hover{
          padding:0 0 0 12px;
          transition: all .3s linear;
        }
      }
      &.slick-slider{
        .slick-arrow{
          margin-top: -2rem;
          &.slick-prev{
            left:0;
            top:0;
            &:before{
              transform: rotate(135deg) translateY(-1rem);
            }
          }
          &.slick-next{
            left:0;
            bottom:-2rem;
            &:before{
              transform: rotate(-45deg) translateY(1rem);
            }
          }
        }
      }
    }
  }
}
html[dir='rtl']{
  .format-buttons{
    .slider.sections{
      &.slick-slider{
        .slick-slide{
          // float: right;
        }
        .slick-arrow{
          &.slick-prev{
            left:-1.5rem;
            top:50%;
            &:before{
              transform: rotate(-45deg);
            }
          }
          &.slick-next{
            right:-1.5rem;
            top:50%;
            &:before{
              transform: rotate(135deg);
            }
          }
        }
      }
    }
    .slider.labels{
      .nav-item{
        min-height: 88px;
        &.active{
          padding:0 0 0 12px;
        }
        &:hover{
          padding:0 0 0 12px;
        }
      }
      &.slick-slider{
        .slick-arrow{
          margin-top: -2rem;
          &.slick-prev{
            left:0;
            top:0;
            &:before{
              transform: rotate(225deg) translateY(-1rem);
            }
          }
          &.slick-next{
            right:0;
            bottom:-2rem;
            &:before{
              transform: rotate(45deg) translateY(1rem);
            }
          }
        }
      }
    }
    .label-content-controls{
      .label-prev{
        &>div:before{
          top:0;
          transform: rotate(180deg);
        }
      }
      .label-next{
        &>div:before{
          top:0;
          transform: rotate(180deg);
        }
      }
    }
  }
}
.format-buttons{
  .sections-wrapper{
    display: flex;
    flex: 1;
    .slider.sections{
      width:75%;
      padding:0;
    }
  }
  .sections-content-wrapper{
    .labels-wrapper{
      height:auto;
      overflow:visible;
      &.expand{
        overflow-y: visible;
      }
    }
    .section-content{
      position: relative;
    }
  }
  .slider.labels{
    // height: 60vh;
    padding: 0;
    margin-top:24px;
    &.slick-slider{
      .nav-item{
        box-sizing: content-box;
        float: right;
        max-width: 90%;
        padding:0;
      }
      .slick-arrow{
        &.slick-prev{
          top:-24px;
          &:after{
            left:-1rem;
          }
        }
        &.slick-next{
          min-height: 40px;
          // bottom:-18px;
          &:after{
            left:-1rem;
          }
        }
      }
    }
  }
  .label-content-controls{
    position: absolute!important;
    box-sizing: border-box;
    top:475px;
    right:75%;
    width:25%;
    min-height: 2rem;
    padding:15px;
    margin:0;
    line-height:1rem;
    .label-header{
      // max-width: 100%;
      div{
        // max-width: 100%;
        .label-title{
          display: none;
        }
      }
      .label-icon{
        display: none;
      }
    }
    .label-prev{
      position: relative;
      border:0;
      background-color: inherit;
      color:transparent;
      outline:none;
      &>div{
        &:before{
          content:'\f100';
          font-family: FontAwesome;
          font-size: 2rem;
          width: 1rem;
          height:1rem;
          display:block;
          border:0;
          transform: rotate(0);
          position: absolute;
          right:0;
          left:auto;
          top:-.25rem;
          cursor:pointer;
        }
        &:hover:before{
          cursor:pointer;
        }
      }
    }
    .label-active div{
      display: none;
    }
    .label-next{
      position: relative;
      border:0;
      background-color: inherit;
      color:transparent;
      outline:none;
      &>div{
        &:before{
          content:'\f101';
          font-family: FontAwesome;
          font-size: 2rem;
          width: 1rem;
          height:1rem;
          display:block;
          border:0;
          transform: rotate(0);
          position: absolute;
          left:0;
          top:-.25rem;
          cursor:pointer;
        }
        &:hover:before{
          cursor:pointer;
        }
      }
    }
  }
  .labels-wrapper  .slick-slider.labels .slick-arrow.slick-next.slick-disabled{
    background: transparent;
  }
  .label-next:hover{
    max-height: 1rem;
    &>div:before{
      border:0;
    }
    .label-icon{
        display: block!important;
        position: absolute;
        bottom:2.65rem;
        right:7.55rem;
        opacity:1;
        color:#000;
        color:var(--buttons-label-icon-color);
        // background-color: #fff;
        width:2rem;
        height:2rem;
        font-size: 28px;
        z-index: 5;
    }
    .label-header div{
      display: table!important;
      vertical-align: middle;
      position: absolute;
      bottom:1.5rem;
      right:0.5em;
      width:9.5rem;
      max-width: 9.5rem!important;
      padding:.35rem .75rem;
      padding-left: 2.5rem;
      height:4.55rem;
      max-height:4.55rem;
      line-height: 1.35rem;
      text-align: left;
      opacity:1;
      color:#000;
      color:var(--buttons-label-font-color);
      background-color: #fff;
      box-shadow: 2px 2px 10px #000;
      z-index: 4;
      overflow: hidden;
      .label-title{
        display:table-cell;
        vertical-align: middle;
        max-height: 4.05rem;
      }
    }
  }
  .label-prev:hover{
    max-height: 1rem;
    &>div:before{
      border:0;
    }
    .label-icon{
        display: block!important;
        position: absolute;
        bottom:2.65rem;
        right:1rem;
        // bottom:1.825rem;
        // right:-0.5rem;
        opacity:1;
        color:#000;
        color:var(--buttons-label-icon-color);
        // background-color: #fff;
        width:2rem;
        height:2rem;
        font-size: 28px;
        z-index: 5;
    }
    .label-header div{
      display: table!important;
      vertical-align: middle;
      position: absolute;
      bottom:1.5rem;
      right:-6.15rem;
      width:9.5rem;
      max-width: 9.5rem!important;
      padding:.35rem .75rem;
      padding-left: 2.5rem;
      height:4.55rem;
      max-height:4.55rem;
      line-height: 1.35rem;
      text-align: left;
      opacity:1;
      color:#000;
      color:var(--buttons-label-font-color);
      background-color: #fff;
      box-shadow: 2px 2px 10px #000;
      z-index: 4;
      overflow: hidden;
      & .label-title{
        display:table-cell;
        vertical-align: middle;
        max-height: 4.05rem;

      }
    }
  }
}
