html[dir='rtl']{
  .format-buttons{
    .slider.sections{
      margin:0;
      &.slick-slider{
        .slick-slide{
          float: left;
        }
        .slick-arrow{
          margin-top: -1rem;
          &.slick-prev{
            left:-2rem;
            top:50%;
            &:before{
              transform: rotate(-45deg);
            }
          }
          &.slick-next{
            right:-2rem;
            top:50%;
            &:before{
              transform: rotate(135deg);
            }
          }
        }
      }
    }
    .label-content-controls{
      .label-prev{
        div:before{
          transform: rotate(-45deg);
        }
      }
      .label-next{
        div:before{
          transform: rotate(135deg);
        }
      }
    }
  }
}
.format-buttons{
  div.buttons{
    &.fixed{
      position: fixed;
      top:60px;
      max-width: 80vw;
      .section-content:not(.d-none){
        max-height: 80vh;
        .sections-wrapper{
          max-height:12vh;
        }
        .label-content-wrapper{
          overflow-y: auto;
          max-height: calc(65vh - 68px);
        }
        .label-content-controls{

        }
      }
    }
  }
  .sections-wrapper{
    display: flex;
    flex: 1;
    .slider.sections{
      width:100%;
      padding: 0 5%;
      .slick-arrow{
        margin-top: -1rem;
        &.slick-prev{
          left:-1.5rem;
          top:50%;
          &:before{
            transform: rotate(45deg);
          }
        }
        &.slick-next{
          right:-1.5rem;
          top:50%;
          &:before{
            transform: rotate(225deg);
          }
        }
      }
    }
  }
  .sections-content-wrapper{
    padding:0 5%;
    .labels-wrapper{
      height:0;
      overflow:hidden;
      transition: heigth .3s linear;
      &.expand{
        height: auto;
        transition: height .3s linear;
        max-height:484px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 4px;
          height: 5px;
          cursor: pointer;
        }
        &::-webkit-scrollbar-track {
          // background-color: #b4c1c7;
          background-color: transparent;
          // border-radius: 8px;
          cursor: pointer;
          // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        &::-webkit-scrollbar-thumb {
          // background-color: $primary-color;
          background: #D5D5D4;
          // outline: 1px solid slategrey;
          // border-radius: 8px;
          height: 1px;
          width: 1px;
          cursor: pointer;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: $dark_dark_gray;
        }
        .slider.labels{
          transition: height .3s linear;
          .nav-item{
            height: 88px;
            transition: height .3s linear;
          }
        }
        &.collapsing{
          transition: height .3s linear;
          .slider.labels{
            .nav-item{
              height: 0;
              transition: height .3s linear;
            }
          }
        }
      }
      .slider.labels{
        .nav-item{
          width:100%;
          height: 0;
          transition: height .3s linear;
        }
      }
    }
  }
  .label-content-controls{
    position: relative;
    padding:15px 0;
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    .label-header{
      max-width: 100%;
      div{
        max-width: 100%;
        .label-title{
          box-sizing: border-box;
          max-width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      .label-icon{
        display: none!important;
      }
    }
    .label-prev{
      position: relative;
      border:0;
      background-color: inherit;
      color:#000;
      color:var(--buttons-label-font-color);
      outline:none;
      text-overflow: ellipsis;
      white-space: nowrap;
      &>div:before{
        content:'';
        width: 1rem;
        height:1rem;
        display:block;
        position: absolute;
        left: -1.5rem;
        top:.5rem;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom-color:var(--buttons-label-controls-color);
        border-left-color:var(--buttons-label-controls-color);
        transform: rotate(45deg);
      }
    }
    .label-active{
      position: relative;
      color:gold;
      color:var(--buttons-label-active-font-color);
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .label-next{
      position: relative;
      border:0;
      background-color: inherit;
      color:#000;
      color:var(--buttons-label-font-color);
      outline:none;
      text-overflow: ellipsis;
      white-space: nowrap;
      &>div:before{
        content:'';
        width: 1rem;
        height:1rem;
        display:block;
        position: absolute;
        right: -1.5rem;
        top:.5rem;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-bottom-color:var(--buttons-label-controls-color);
        border-left-color:var(--buttons-label-controls-color);
        transform: rotate(225deg);
      }
    }
  }
}
