/*
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * format_buttons_renderer
 *
 * @package    format_buttons
 * @author     Rodrigo Brandão <rodrigo_brandao@me.com>
 * @copyright  2018 Rodrigo Brandão
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.course-content ul.buttons li.section.main {
    background: none;
    list-style: none;
    display: none;
    border-left: 0;
    border-right: 0;
}

.course-content ul.buttons span.above li.section {
    border: 0;
    display: block;
    margin-bottom: 30px;
    padding-bottom: 0;
}

.course-content ul.buttons span.below li.section {
    border: 0;
    display: block;
    margin-top: 35px;
}

.course-content ul.buttons .content ul.section {
    margin: 1em 0;
}

#buttonsectioncontainer {
    display: none;
    margin: 20px auto;
}

#buttonsectioncontainer .buttonsection {
    background: #dee3e8;
    color: #7a8188;
    display: inline-block;
    text-align: center;
    width: 52px;
    line-height: 52px;
    height: 52px;
    overflow: hidden;
    cursor: pointer;
    font-size: 22px;
    padding: 0;
    font-weight: bold;
    margin: 0 5px 10px 5px;
    vertical-align: top;
}

#buttonsectioncontainer.circle .buttonsection {
    border-radius: 100%;
}

#buttonsectioncontainer .buttonsection:hover {
    background: #bac1c5;
    color: #fff;
}

#buttonsectioncontainer .buttonsection.sectionhidden {
    width: 53px;
    height: 53px;
    line-height: 50px;
    border: 2px solid;
    background: none;
    cursor: default;
    color: #b7bdc3;
    border-color: #d3d9df;
}

#buttonsectioncontainer .divisorsection {
    display: inline-block;
    padding: 0;
    overflow-y: hidden;
    height: 52px;
    margin: 0 4px 10px 25px;
}

#buttonsectioncontainer .divisortext {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    overflow-y: hidden;
    height: 52px;
    text-align: right;
    color: rgba(0, 0, 0, 0.6);
}

/* colors */

#buttonsectioncontainer .buttonsection.current {
    background: #115898;
    color: #fff;
}

#buttonsectioncontainer .buttonsection.sectionvisible {
    background: #1177d1;
    color: #fff;
    border-color: #1177d1;
}

#buttonsectioncontainer .divisorsection.inlinebuttonsections {
    display: inline;
}

#buttonsectioncontainer .divisorsection.inlinebuttonsections::before {
    content: "\A";
    white-space: pre;
}

  .label_content {
    border: 1px solid #ddd;
    width: 50%;
    margin: 10px;
  }
  .labels-list {
    position: absolute;
    top: 0;
    right: 35%;
    top: 21%;

  }

  .label_item {
    width: 100%;
    background-color: #adfcf9;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    margin: 10px;
  }
  .licon {
    width: 70px;
    height: 40px;
    margin-left: auto;
  }

/* editing */

.editing .course-content ul.buttons li.section.main {
    display: block;
}
