@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-regular.woff]]);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-bold.woff]]);
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-bolditalic.woff]]);
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-extrabold.woff]]);
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-extrabolditalic.woff]]);
    font-style: italic;
    font-weight: 800;
}

@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-light.woff]]);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-lightitalic.woff]]);
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family: "openSans";
    src: url([[font:theme|opensanshebrew-italic.woff]]);
    font-style: italic;
    font-weight: 400;
}
// font for head

@font-face {
    font-family: "NextExitRound";
    src: url([[font:theme|NextExitRound-Light.woff]]);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: "NextExitRound";
    src: url([[font:theme|NextExitRound-Regular.woff]]);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "NextExitRound";
    src: url([[font:theme|NextExitRound-Normal.woff]]);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "NextExitRound";
    src: url([[font:theme|NextExitRound-Bold.woff]]);
    font-style: normal;
    font-weight: 600;
}
